<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies bolte</title>
  </head>
  <body>
    <p>the following are my hobbies</p>
    <ol>
      <li>pubgm</li>
      <li>pubgm</li>
      <li>pubgm</li>
      <li>pubgm</li>
      <li>pubgm</li>
      <li>pubgm</li>
    </ol>
  </body>

<h3>lets play form form</h3>

<form class="" action="index.html" method="post">
  <label>ama</label>
  <input type="text" name="" value="">
  <input type="submit" name="" value="submit">
</form>

</html>
